<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2016-7-9</title>
	<link href="style.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div class="g-doc">
	<div class="g-sm">
		<div class="comwidth">
			<p class="m-s-lt" style="color:#060505">
				早上好，<span style="color:#ff0c00">懒羊羊</span>
				<a href="">[退出] </a>
				<a href="">短消息</a>
			</p>
			<p class="m-s-rt"  style="color:#060505">
				<a href="">网站主页</a>
				<a href="">内容中心</a>
				<a href="">我的主页</a>
				<a href="">空间管理</a>
				<a href="">帮助</a>
				<span><a href="">设为主页</a>
				<a href="">加入收藏</a></span>
			</p>

		</div>
	</div>
		
		<hr />
	<div class="g-xm">
	
		<div class="g-hd">
			<div class="m-tt">

				<p>懒羊羊的个人主页</p>
			</div>
			<div class="m-nav">
				<p>
					<a href="">我的主页</a>
					<a href="">个人简介</a>
					<a href="">我的文章</a>
					<a href="">我的案例</a>
					<a href="">联系我</a>
					<a href="">网站首页</a>
					<a href="">设计论坛</a>
				</p>
			</div>
		</div>
		<div class="g-bd">
			<div class="m-intro">
				<div class="m-self">
					<div class="se-nm">
						<p><b>关于我</b></p>
					</div>
					<div class="se-con">
						<img src="" width="96" height="88">
						<p>姓名：设计师<br>
							专业：计算机信息管理<br>
							设计师类型：室内设计师<br>
							从业年限：两年<br>
							主要设计专长：办公空间<br>
							其他设计专长：餐饮空间 购物空间 酒店
						</p>
						<p class="award">
							<b>个人简介:</b><br>
							1990.11 获霍英东教育基金会青年教师奖 
							 <br>
							1992.8 获北京市高等学校优秀青年骨干教师称号  1992.12《室内设计资料集》获中国建设部第二届全国优秀建筑科技图书部级奖一等奖  1993.6 获北京市高等学校青年学科带头人称号 1995.9 获北京市1995年度优秀教师称号【<a href=""><span style="color:#ff0c00">详情</span></a>】

						</p>
					</div>
				</div>
				<div class="m-ex">
					<div class="ex-tt">
						<b>我的案例</b>
						<span>更多 >></span>
					</div>
					<div class="ex-con">
						<div class="con-mk">
							<img src="" width="168" height="124">
							<p>互动装饰</p>
						</div>
						<div class="con-mk">
							<img src="" width="168" height="124">
							<p>互动装饰</p>
						</div>
						<div class="con-mk">
							<img src="" width="168" height="124">
							<p>互动装饰</p>
						</div>
						<div class="con-mk">
							<img src="" width="168" height="124">
							<p>互动装饰</p>
						</div>
						<div class="con-mk">
							<img src="" width="168" height="124">
							<p>互动装饰</p>
						</div>
						<div class="con-mk">
							<img src="" width="168" height="124">
							<p>互动装饰</p>
						</div>
					</div>
				</div>
			</div>
			<div class="m-content">
				<div class="m-list">
					<p>
						<div class="list-tt"><b>我的文章
						</b>
						<span>更多 >></span>
						</div>
						<div class="list-con">
						<ul>
							<li><span>2011-11-15</span><a href="">选购隔音门窗的窍门</a></li>
							<li><span>2011-11-15</span><a href="">如何维护保养开放式的厨房橱柜</a></li>
							<li><span>2011-11-14</span><a href="">清凉舒适榻榻米保养</a></li>
							<li><span>2011-11-14</span><a href="">今年全球水泥行业整体上升三个百
							</a></li>
							<li><span>2011-11-11</span><a href="">厨卫类大品牌产品价格有变 原材料</a></li>
							<li><span>2011-11-11</span><a href="">冬季装修如何避免壁纸起翘</a></li>
							<li><span>2011-11-10</span><a href="">灯饰保养：开辟灯具市场新商机</a></li>
							<li><span>2011-11-10</span><a href="">钢价格下跌致使我国亿吨铁矿石滞</a></li>
						</ul>
					</div>
					</p>
				</div>
				<div class="m-ct">
					<div class="ct-tt">
						<b>联系我</b>
					</div>
					<div class="ct-con">
						<p>
							电话：0743-888888<br>
							传真：0734-888888<br>
							E-mail：8888@126.com<br>
							Q Q：88888888<br>
							地址：湖南省吉首市桐油坪人民防空指挥所
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="g-fg">
			<img src="g-fg_06.png" height="17" width="898">
		</div>
		<div class="g-ft">
			<div class="ft-nv">
				<p>
					<a href="">关于我们</a>
					<a href="">联系我们</a>
					<a href="">加入我们</a>
					<a href="">网站声明</a>
					<a href="">网站地图</a>
					<a href="">站长统计</a>
				</p>
				版权：湘西州建筑装饰设计师协会  联系电话：0743-8888888
				地址：湖南省吉首市光彩家具城<br>
				传真：0732-88888888 
				邮编：450003
				邮箱：xxxxx@163.com
			</div>
		</div>
	</div>
</div>
</body>
</html>
